<mxGraphModel>
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
<mxCell id="Filepath" value="Filepath" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
                        <mxGeometry x="330" y="280" width="160" height="164" as="geometry" />
                    </mxCell>
                <mxCell id="Filepath_1" value="+ directory" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="Filepath" vertex="1">
                    <mxGeometry y="26" width="160" height="26" as="geometry" />
                </mxCell>
                 <mxCell id="Filepath_2" value="+ type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="Filepath" vertex="1">
                    <mxGeometry y="52" width="160" height="26" as="geometry" />
                </mxCell>
                 <mxCell id="Filepath_3" value="+ Full_path" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="Filepath" vertex="1">
                    <mxGeometry y="78" width="160" height="26" as="geometry" />
                </mxCell>
                 <mxCell id="Filepath_4" value="+ logging" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="Filepath" vertex="1">
                    <mxGeometry y="104" width="160" height="26" as="geometry" />
                </mxCell>
                 <mxCell id="Filepath_5" value="+ traverse_directory" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="Filepath" vertex="1">
                    <mxGeometry y="130" width="160" height="26" as="geometry" />
                </mxCell>
                <mxCell id="Filepath_6" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="Filepath">
                        <mxGeometry y="130" width="160" height="8" as="geometry" />
                    </mxCell>
                     <mxCell id="Filepath_7" value="+ __init__ (directory, type, logging:Changelogging)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="Filepath" vertex="1">
                    <mxGeometry y="190" width="160" height="26" as="geometry" />
                </mxCell>
                 <mxCell id="Filepath_8" value="+ traverse_directory ()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="Filepath" vertex="1">
                    <mxGeometry y="216" width="160" height="26" as="geometry" />
                </mxCell>
                <mxCell id="ReadFile" value="&lt;&lt;Abstract&gt;&gt;&#xa;ReadFile" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
                        <mxGeometry x="330" y="280" width="160" height="164" as="geometry" />
                    </mxCell>
                <mxCell id="ReadFile_10" value="+ output_textbox" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="ReadFile" vertex="1">
                    <mxGeometry y="242" width="160" height="26" as="geometry" />
                </mxCell>
                 <mxCell id="ReadFile_11" value="+ Full_path" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="ReadFile" vertex="1">
                    <mxGeometry y="268" width="160" height="26" as="geometry" />
                </mxCell>
                 <mxCell id="ReadFile_12" value="+ num" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="ReadFile" vertex="1">
                    <mxGeometry y="294" width="160" height="26" as="geometry" />
                </mxCell>
                 <mxCell id="ReadFile_13" value="+ totalfile" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="ReadFile" vertex="1">
                    <mxGeometry y="320" width="160" height="26" as="geometry" />
                </mxCell>
                 <mxCell id="ReadFile_14" value="+ scan_details" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="ReadFile" vertex="1">
                    <mxGeometry y="346" width="160" height="26" as="geometry" />
                </mxCell>
                 <mxCell id="ReadFile_15" value="+ logging" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="ReadFile" vertex="1">
                    <mxGeometry y="372" width="160" height="26" as="geometry" />
                </mxCell>
                 <mxCell id="ReadFile_16" value="+ progress_line" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="ReadFile" vertex="1">
                    <mxGeometry y="398" width="160" height="26" as="geometry" />
                </mxCell>
                 <mxCell id="ReadFile_17" value="+ testing" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="ReadFile" vertex="1">
                    <mxGeometry y="424" width="160" height="26" as="geometry" />
                </mxCell>
                <mxCell id="ReadFile_18" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="ReadFile">
                        <mxGeometry y="424" width="160" height="8" as="geometry" />
                    </mxCell>
                     <mxCell id="ReadFile_19" value="+ __init__ (output_textbox:OutputComponent, Full_path:dict, logging:Changelogging, progress_line:int=5, testing:bool=False)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="ReadFile" vertex="1">
                    <mxGeometry y="484" width="160" height="26" as="geometry" />
                </mxCell>
                 <mxCell id="ReadFile_20" value="+ process (path)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="ReadFile" vertex="1">
                    <mxGeometry y="510" width="160" height="26" as="geometry" />
                </mxCell>
                <mxCell id="pythonRead" value="pythonRead" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
                        <mxGeometry x="330" y="280" width="160" height="164" as="geometry" />
                    </mxCell>
                <mxCell id="pythonRead_22" value="+ classManager" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="pythonRead" vertex="1">
                    <mxGeometry y="536" width="160" height="26" as="geometry" />
                </mxCell>
                 <mxCell id="pythonRead_23" value="+ logging" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="pythonRead" vertex="1">
                    <mxGeometry y="562" width="160" height="26" as="geometry" />
                </mxCell>
                 <mxCell id="pythonRead_24" value="+ class_process" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="pythonRead" vertex="1">
                    <mxGeometry y="588" width="160" height="26" as="geometry" />
                </mxCell>
                 <mxCell id="pythonRead_25" value="+ method_process" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="pythonRead" vertex="1">
                    <mxGeometry y="614" width="160" height="26" as="geometry" />
                </mxCell>
                 <mxCell id="pythonRead_26" value="+ attributes_process" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="pythonRead" vertex="1">
                    <mxGeometry y="640" width="160" height="26" as="geometry" />
                </mxCell>
                <mxCell id="pythonRead_27" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="pythonRead">
                        <mxGeometry y="640" width="160" height="8" as="geometry" />
                    </mxCell>
                     <mxCell id="pythonRead_28" value="+ __init__ ( output_textbox: OutputComponent,  Full_path: dict,  logging: Changelogging,  progress_line: int = 5,  testing: bool = False)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="pythonRead" vertex="1">
                    <mxGeometry y="700" width="160" height="26" as="geometry" />
                </mxCell>
                 <mxCell id="pythonRead_29" value="+ process_logic ( index, thread_id, class_manager:classManger)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="pythonRead" vertex="1">
                    <mxGeometry y="726" width="160" height="26" as="geometry" />
                </mxCell>
                 <mxCell id="pythonRead_30" value="+ class_process (match)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="pythonRead" vertex="1">
                    <mxGeometry y="752" width="160" height="26" as="geometry" />
                </mxCell>
                 <mxCell id="pythonRead_31" value="+ method_process (match)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="pythonRead" vertex="1">
                    <mxGeometry y="778" width="160" height="26" as="geometry" />
                </mxCell>
                 <mxCell id="pythonRead_32" value="+ attributes_process (match)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="pythonRead" vertex="1">
                    <mxGeometry y="804" width="160" height="26" as="geometry" />
                </mxCell>
                <mxCell id="arrow_pythonRead_33" value="" style="endArrow=block;html=1;rounded=0;endFill=0;edgeStyle=orthogonalEdgeStyle;dashed=0" parent="1" target="ThreadFileReader" edge="1" source="pythonRead">
    <mxGeometry width="50" height="50" relative="1" as="geometry" />
</mxCell><mxCell id="ThreadFileReader" value="ThreadFileReader" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
                        <mxGeometry x="330" y="280" width="160" height="164" as="geometry" />
                    </mxCell>
                <mxCell id="ThreadFileReader_34" value="+ output_lock" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="ThreadFileReader" vertex="1">
                    <mxGeometry y="830" width="160" height="26" as="geometry" />
                </mxCell>
                 <mxCell id="ThreadFileReader_35" value="+ threads" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="ThreadFileReader" vertex="1">
                    <mxGeometry y="856" width="160" height="26" as="geometry" />
                </mxCell>
                 <mxCell id="ThreadFileReader_36" value="+ totalfile" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="ThreadFileReader" vertex="1">
                    <mxGeometry y="882" width="160" height="26" as="geometry" />
                </mxCell>
                 <mxCell id="ThreadFileReader_37" value="+ logging" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="ThreadFileReader" vertex="1">
                    <mxGeometry y="908" width="160" height="26" as="geometry" />
                </mxCell>
                 <mxCell id="ThreadFileReader_38" value="+ output_textbox" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="ThreadFileReader" vertex="1">
                    <mxGeometry y="934" width="160" height="26" as="geometry" />
                </mxCell>
                 <mxCell id="ThreadFileReader_39" value="+ start_thread" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="ThreadFileReader" vertex="1">
                    <mxGeometry y="960" width="160" height="26" as="geometry" />
                </mxCell>
                 <mxCell id="ThreadFileReader_40" value="+ scan_details" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="ThreadFileReader" vertex="1">
                    <mxGeometry y="986" width="160" height="26" as="geometry" />
                </mxCell>
                 <mxCell id="ThreadFileReader_41" value="+ num" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="ThreadFileReader" vertex="1">
                    <mxGeometry y="1012" width="160" height="26" as="geometry" />
                </mxCell>
                 <mxCell id="ThreadFileReader_42" value="+ update_progress" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="ThreadFileReader" vertex="1">
                    <mxGeometry y="1038" width="160" height="26" as="geometry" />
                </mxCell>
                 <mxCell id="ThreadFileReader_43" value="+ process_logic" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="ThreadFileReader" vertex="1">
                    <mxGeometry y="1064" width="160" height="26" as="geometry" />
                </mxCell>
                <mxCell id="ThreadFileReader_44" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="ThreadFileReader">
                        <mxGeometry y="1064" width="160" height="8" as="geometry" />
                    </mxCell>
                     <mxCell id="ThreadFileReader_45" value="+ __init__ ( output_textbox: OutputComponent,  Full_path: dict,  logging: Changelogging,  progress_line: int = 5,  testing: bool = False)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="ThreadFileReader" vertex="1">
                    <mxGeometry y="1124" width="160" height="26" as="geometry" />
                </mxCell>
                 <mxCell id="ThreadFileReader_46" value="+ getTask (Full_path)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="ThreadFileReader" vertex="1">
                    <mxGeometry y="1150" width="160" height="26" as="geometry" />
                </mxCell>
                 <mxCell id="ThreadFileReader_47" value="+ process (thread=3)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="ThreadFileReader" vertex="1">
                    <mxGeometry y="1176" width="160" height="26" as="geometry" />
                </mxCell>
                 <mxCell id="ThreadFileReader_48" value="+ start_thread (thread, path, title_line)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="ThreadFileReader" vertex="1">
                    <mxGeometry y="1202" width="160" height="26" as="geometry" />
                </mxCell>
                 <mxCell id="ThreadFileReader_49" value="+ process_file (path, thread_id, title_line)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="ThreadFileReader" vertex="1">
                    <mxGeometry y="1228" width="160" height="26" as="geometry" />
                </mxCell>
                 <mxCell id="ThreadFileReader_50" value="+ update_progress (title_line)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="ThreadFileReader" vertex="1">
                    <mxGeometry y="1254" width="160" height="26" as="geometry" />
                </mxCell>
                 <mxCell id="ThreadFileReader_51" value="+ process_logic (detail, thread_id, class_manager)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="ThreadFileReader" vertex="1">
                    <mxGeometry y="1280" width="160" height="26" as="geometry" />
                </mxCell>
                <mxCell id="arrow_ThreadFileReader_52" value="" style="endArrow=block;html=1;rounded=0;endFill=0;edgeStyle=orthogonalEdgeStyle;dashed=0" parent="1" target="ReadFile" edge="1" source="ThreadFileReader">
    <mxGeometry width="50" height="50" relative="1" as="geometry" />
</mxCell>
      </root>
</mxGraphModel>
