<mxGraphModel>
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
<mxCell id="Bevarage" value="&lt;&lt;interface&gt;&gt;&#xa;Bevarage" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
                        <mxGeometry x="330" y="280" width="160" height="164" as="geometry" />
                    </mxCell>
               <mxCell id="Bevarage_1" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="Bevarage">
                        <mxGeometry y="0" width="160" height="8" as="geometry" />
                    </mxCell>
                     <mxCell id="Bevarage_6" value="+ Name (): String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#000000;" parent="Bevarage" vertex="1">
                    <mxGeometry y="60" width="160" height="26" as="geometry" />
                </mxCell>
                 <mxCell id="Bevarage_8" value="+ Cost (): double" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#000000;" parent="Bevarage" vertex="1">
                    <mxGeometry y="86" width="160" height="26" as="geometry" />
                </mxCell>
                <mxCell id="BubbleMilkTea" value="BubbleMilkTea" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
                        <mxGeometry x="330" y="280" width="160" height="164" as="geometry" />
                    </mxCell>
               <mxCell id="BubbleMilkTea_13" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="BubbleMilkTea">
                        <mxGeometry y="0" width="160" height="8" as="geometry" />
                    </mxCell>
                     <mxCell id="BubbleMilkTea_14" value="+ Name (): String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#000000;" parent="BubbleMilkTea" vertex="1">
                    <mxGeometry y="60" width="160" height="26" as="geometry" />
                </mxCell>
                 <mxCell id="BubbleMilkTea_16" value="+ Cost (): double" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#000000;" parent="BubbleMilkTea" vertex="1">
                    <mxGeometry y="86" width="160" height="26" as="geometry" />
                </mxCell>
                <mxCell id="arrow_BubbleMilkTea_19" value="" style="endArrow=open;html=1;rounded=0;endFill=0;edgeStyle=orthogonalEdgeStyle;dashed=1" parent="1" target="Bevarage" edge="1" source="BubbleMilkTea">
    <mxGeometry width="50" height="50" relative="1" as="geometry" />
</mxCell><mxCell id="CafeShopFacade" value="CafeShopFacade" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
                        <mxGeometry x="330" y="280" width="160" height="164" as="geometry" />
                    </mxCell>
               <mxCell id="CafeShopFacade_22" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="CafeShopFacade">
                        <mxGeometry y="0" width="160" height="8" as="geometry" />
                    </mxCell>
                     <mxCell id="CafeShopFacade_26" value="+ orderCoffeLatter (): Bevarage" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#000000;" parent="CafeShopFacade" vertex="1">
                    <mxGeometry y="60" width="160" height="26" as="geometry" />
                </mxCell>
                 <mxCell id="CafeShopFacade_29" value="+ orderBubbleMilkTea (): Bevarage" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#000000;" parent="CafeShopFacade" vertex="1">
                    <mxGeometry y="86" width="160" height="26" as="geometry" />
                </mxCell>
                 <mxCell id="CafeShopFacade_30" value="+ orderfrappe (): Bevarage" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#000000;" parent="CafeShopFacade" vertex="1">
                    <mxGeometry y="112" width="160" height="26" as="geometry" />
                </mxCell>
                 <mxCell id="CafeShopFacade_34" value="+ ordersoda (): Bevarage" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#000000;" parent="CafeShopFacade" vertex="1">
                    <mxGeometry y="138" width="160" height="26" as="geometry" />
                </mxCell>
                 <mxCell id="CafeShopFacade_35" value="+ Customized (Bevarage bevarage, boolean addmilk, boolean addsyrup, boolean addtopping): Bevarage" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#000000;" parent="CafeShopFacade" vertex="1">
                    <mxGeometry y="164" width="160" height="26" as="geometry" />
                </mxCell>
                <mxCell id="ToppingDecorater" value="ToppingDecorater" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
                        <mxGeometry x="330" y="280" width="160" height="164" as="geometry" />
                    </mxCell>
               <mxCell id="ToppingDecorater_39" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="ToppingDecorater">
                        <mxGeometry y="0" width="160" height="8" as="geometry" />
                    </mxCell>
                     <mxCell id="ToppingDecorater_42" value="+ ToppingDecorater (Bevarage bevarage)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#000000;" parent="ToppingDecorater" vertex="1">
                    <mxGeometry y="60" width="160" height="26" as="geometry" />
                </mxCell>
                 <mxCell id="ToppingDecorater_44" value="+ Name (): String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#000000;" parent="ToppingDecorater" vertex="1">
                    <mxGeometry y="86" width="160" height="26" as="geometry" />
                </mxCell>
                 <mxCell id="ToppingDecorater_45" value="+ Cost (): double" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#000000;" parent="ToppingDecorater" vertex="1">
                    <mxGeometry y="112" width="160" height="26" as="geometry" />
                </mxCell>
                <mxCell id="arrow_ToppingDecorater_46" value="" style="endArrow=block;html=1;rounded=0;endFill=0;edgeStyle=orthogonalEdgeStyle;dashed=0" parent="1" target="BevarageDecorater" edge="1" source="ToppingDecorater">
    <mxGeometry width="50" height="50" relative="1" as="geometry" />
</mxCell><mxCell id="frappe" value="frappe" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
                        <mxGeometry x="330" y="280" width="160" height="164" as="geometry" />
                    </mxCell>
               <mxCell id="frappe_2" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="frappe">
                        <mxGeometry y="0" width="160" height="8" as="geometry" />
                    </mxCell>
                     <mxCell id="frappe_5" value="+ Name (): String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#000000;" parent="frappe" vertex="1">
                    <mxGeometry y="60" width="160" height="26" as="geometry" />
                </mxCell>
                 <mxCell id="frappe_9" value="+ Cost (): double" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#000000;" parent="frappe" vertex="1">
                    <mxGeometry y="86" width="160" height="26" as="geometry" />
                </mxCell>
                <mxCell id="arrow_frappe_11" value="" style="endArrow=open;html=1;rounded=0;endFill=0;edgeStyle=orthogonalEdgeStyle;dashed=1" parent="1" target="Bevarage" edge="1" source="frappe">
    <mxGeometry width="50" height="50" relative="1" as="geometry" />
</mxCell><mxCell id="soda" value="soda" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
                        <mxGeometry x="330" y="280" width="160" height="164" as="geometry" />
                    </mxCell>
               <mxCell id="soda_15" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="soda">
                        <mxGeometry y="0" width="160" height="8" as="geometry" />
                    </mxCell>
                     <mxCell id="soda_18" value="+ Name (): String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#000000;" parent="soda" vertex="1">
                    <mxGeometry y="60" width="160" height="26" as="geometry" />
                </mxCell>
                 <mxCell id="soda_21" value="+ Cost (): double" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#000000;" parent="soda" vertex="1">
                    <mxGeometry y="86" width="160" height="26" as="geometry" />
                </mxCell>
                <mxCell id="arrow_soda_24" value="" style="endArrow=open;html=1;rounded=0;endFill=0;edgeStyle=orthogonalEdgeStyle;dashed=1" parent="1" target="Bevarage" edge="1" source="soda">
    <mxGeometry width="50" height="50" relative="1" as="geometry" />
</mxCell><mxCell id="CoffeLatte" value="CoffeLatte" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
                        <mxGeometry x="330" y="280" width="160" height="164" as="geometry" />
                    </mxCell>
               <mxCell id="CoffeLatte_27" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="CoffeLatte">
                        <mxGeometry y="0" width="160" height="8" as="geometry" />
                    </mxCell>
                     <mxCell id="CoffeLatte_31" value="+ Name (): String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#000000;" parent="CoffeLatte" vertex="1">
                    <mxGeometry y="60" width="160" height="26" as="geometry" />
                </mxCell>
                 <mxCell id="CoffeLatte_32" value="+ Cost (): double" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#000000;" parent="CoffeLatte" vertex="1">
                    <mxGeometry y="86" width="160" height="26" as="geometry" />
                </mxCell>
                <mxCell id="arrow_CoffeLatte_37" value="" style="endArrow=open;html=1;rounded=0;endFill=0;edgeStyle=orthogonalEdgeStyle;dashed=1" parent="1" target="Bevarage" edge="1" source="CoffeLatte">
    <mxGeometry width="50" height="50" relative="1" as="geometry" />
</mxCell><mxCell id="MilkDecorater" value="MilkDecorater" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
                        <mxGeometry x="330" y="280" width="160" height="164" as="geometry" />
                    </mxCell>
               <mxCell id="MilkDecorater_3" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="MilkDecorater">
                        <mxGeometry y="0" width="160" height="8" as="geometry" />
                    </mxCell>
                     <mxCell id="MilkDecorater_4" value="+ MilkDecorater (Bevarage bevarage)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#000000;" parent="MilkDecorater" vertex="1">
                    <mxGeometry y="60" width="160" height="26" as="geometry" />
                </mxCell>
                 <mxCell id="MilkDecorater_7" value="+ Name (): String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#000000;" parent="MilkDecorater" vertex="1">
                    <mxGeometry y="86" width="160" height="26" as="geometry" />
                </mxCell>
                 <mxCell id="MilkDecorater_10" value="+ Cost (): double" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#000000;" parent="MilkDecorater" vertex="1">
                    <mxGeometry y="112" width="160" height="26" as="geometry" />
                </mxCell>
                <mxCell id="arrow_MilkDecorater_12" value="" style="endArrow=block;html=1;rounded=0;endFill=0;edgeStyle=orthogonalEdgeStyle;dashed=0" parent="1" target="BevarageDecorater" edge="1" source="MilkDecorater">
    <mxGeometry width="50" height="50" relative="1" as="geometry" />
</mxCell><mxCell id="SyrupDecorater" value="SyrupDecorater" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
                        <mxGeometry x="330" y="280" width="160" height="164" as="geometry" />
                    </mxCell>
               <mxCell id="SyrupDecorater_17" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="SyrupDecorater">
                        <mxGeometry y="0" width="160" height="8" as="geometry" />
                    </mxCell>
                     <mxCell id="SyrupDecorater_20" value="+ SyrupDecorater (Bevarage bevarage)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#000000;" parent="SyrupDecorater" vertex="1">
                    <mxGeometry y="60" width="160" height="26" as="geometry" />
                </mxCell>
                 <mxCell id="SyrupDecorater_23" value="+ Name (): String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#000000;" parent="SyrupDecorater" vertex="1">
                    <mxGeometry y="86" width="160" height="26" as="geometry" />
                </mxCell>
                 <mxCell id="SyrupDecorater_25" value="+ Cost (): double" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#000000;" parent="SyrupDecorater" vertex="1">
                    <mxGeometry y="112" width="160" height="26" as="geometry" />
                </mxCell>
                <mxCell id="arrow_SyrupDecorater_28" value="" style="endArrow=block;html=1;rounded=0;endFill=0;edgeStyle=orthogonalEdgeStyle;dashed=0" parent="1" target="BevarageDecorater" edge="1" source="SyrupDecorater">
    <mxGeometry width="50" height="50" relative="1" as="geometry" />
</mxCell><mxCell id="BevarageDecorater" value="&lt;&lt;Abstract&gt;&gt;&#xa;BevarageDecorater" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
                        <mxGeometry x="330" y="280" width="160" height="164" as="geometry" />
                    </mxCell>
                <mxCell id="BevarageDecorater_33" value="+ bevarage: Bevarage" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#000000;" parent="BevarageDecorater" vertex="1">
                    <mxGeometry y="26" width="160" height="26" as="geometry" />
                </mxCell>
                <mxCell id="BevarageDecorater_36" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="BevarageDecorater">
                        <mxGeometry y="26" width="160" height="8" as="geometry" />
                    </mxCell>
                     <mxCell id="BevarageDecorater_38" value="+ BevarageDecorater (Bevarage bevarage)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#000000;" parent="BevarageDecorater" vertex="1">
                    <mxGeometry y="86" width="160" height="26" as="geometry" />
                </mxCell>
                 <mxCell id="BevarageDecorater_40" value="+ Name (): String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#000000;" parent="BevarageDecorater" vertex="1">
                    <mxGeometry y="112" width="160" height="26" as="geometry" />
                </mxCell>
                 <mxCell id="BevarageDecorater_41" value="+ Cost (): double" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#000000;" parent="BevarageDecorater" vertex="1">
                    <mxGeometry y="138" width="160" height="26" as="geometry" />
                </mxCell>
                <mxCell id="arrow_BevarageDecorater_43" value="" style="endArrow=open;html=1;rounded=0;endFill=0;edgeStyle=orthogonalEdgeStyle;dashed=1" parent="1" target="Bevarage" edge="1" source="BevarageDecorater">
    <mxGeometry width="50" height="50" relative="1" as="geometry" />
</mxCell>
      </root>
</mxGraphModel>
